<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgba(255, 152, 229, 0.329);">
    <style>
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: aliceblue;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }
          
          tr:nth-child(even) {
            background-color: #c88dff;
          }
    </style>
    <h1>Cursos</h1>
    <table>
        <tr>
            <th>Curso</th>
            <th>Instituição</th>
          </tr>
          <tr>
            <td> Lógica de programação</td>
            <td>Alura</td>
          </tr>
          <tr>
            <td>Html e Css : ambientes de desenvolvimento, estrutura de arquivos e tags.</td>
            <td>Alura</td>
          </tr>
          <tr>
            <td>Crie um site simples usando html, css e javaScript</td>
            <td>Fundação Bradesco</td>
          </tr>
          <tr>
            <td>Python com estrutura de dados </td>
            <td>Fundação Bradesco</td>
          </tr>
          <tr>
              <td>Modlagem de dados </td>
              <td>Fundação Bradesco </td>
          </tr>
          <tr>
            <td>Aplicação mobile com android Studio</td>
            <td>Fundação Bradesco</td>
          </tr>
          <tr>
            <td>Lógica de
                programação: laços e listas com JavaScript</td>
            <td>Alura</td>
          </tr>
          <tr>
            <td>Lógica de
                programação: explore funções e listas</td>
            <td>Alura</td>
          </tr>
          <tr>
            <td>Lógica de
                programação: comece em lógica com o jogo Pong e JavaScript</td>
            <td>Alura</td>
          </tr>
          <tr>
            <td>HTML e CSS:
                Classes, posicionamento e Flexbox</td>
            <td>Alura</td>
          </tr>
          <tr>
            <td>HTML e CSS:
                cabeçalho, footer e variáveis CSS</td>
            <td>Alura</td>
          </tr>
          <tr>
            <td>Corel Draw</td>
            <td>Grau Profissionalizante</td>
          </tr>
          <tr>
            <td>After effects</td>
            <td>Grau Profissionalizante</td>
          </tr>
          <tr>
            <td>illustrator</td>
            <td>Grau Profissionalizante</td>
          </tr>
    </table>
</body>
</html>