<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="icon" href="img/favicon.ico" type="image/png">
    <link rel="stylesheet" href="css/curriculo.css">
    <style>
        iframe {
            border: 2px solid #2c0030;
            display: block;
            margin: 60px auto 0 auto;
        }

        a {
            margin-right: 10px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: right;
            font-size: 20px;
        }
        h1, h3{
            color: #ffffff;
        }
        h3{
            font-size: 30px;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        a{
            text-align: center;
        }
    </style>
    <title>Thayza Silva</title>
</head>

<body style="background: linear-gradient(to right, #ff79ff, #b402b4);">
    <div id="apresentacao" style="text-align: center;">
    
        <h1>Thayza Vitória Da Cruz Silva</h1>
        <img style=" width: 20%;
            height: 20%;
            border-radius: 50%;
            border: 2px solid #320141;
            box-shadow: 8px 8px 12px rgba(34, 0, 37, 0.5);"
             src="img/Design sem nome (6) (1).png" alt="Thayza Silva">
        <h3>(Análise e Desenvolvimento de Sistemas)</h3>
    </div>
    <nav>
        <ul class="nav center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="componentes/Sobre.html" target="main" >Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="componentes/Formacao.html" target="main">Formação</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="componentes/Cursos.html" target="main">Cursos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="componentes/Links.html" target="main">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="componentes/Objetivo.html" target="main">Objetivo</a>
              </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
    </nav>

    <iframe src="componentes/Objetivo.html" style="width: 50%; height: 500px;" name="main"></iframe>
    <footer>

        <div style="text-align: center;margin-top: 20px;">
            <img src="img/Javascript_Stickers_by_flexweb___Redbubble-removebg-preview.png" alt="JavaScript" width="50" height="50">
            <img src="img/Css_Sticker___Css-removebg-preview.png" alt="css" width="50" height="50">
            <img src="img/baixados__4_-removebg-preview.png" alt="Python" width="50" height="50">
            <img src="img/HTML5-removebg-preview.png" alt="Html" width="50" height="50">
            <p style="color: #ffffff;">&copy; 2024 - Thayza Vitória Da Cruz Silva</p>
        </div>
    </footer>
    
</html>